# Keycloak Configuration
KEYCLOAK_CLIENT_ID=your_client_id
KEYCLOAK_CLIENT_SECRET=your_client_secret
KEYCLOAK_ISSUER=https://your-keycloak-server/realms/your-realm
NEXT_PUBLIC_KEYCLOAK_URL=https://your-keycloak-server
NEXT_PUBLIC_KEYCLOAK_REALM=your-realm

# Next Auth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret # Generate using: openssl rand -base64 32